R version 4.4.0 (2024-04-24)
Platform: aarch64-apple-darwin20
Running under: macOS Ventura 13.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] showtext_0.9-7         showtextdb_3.0         sysfonts_0.8.9         OptHoldoutSize_0.1.0.0
 [5] mle.tools_1.0.0        mvtnorm_1.2-5          mnormt_2.1.1           matrixStats_1.3.0     
 [9] ranger_0.16.0          dplyr_1.1.4           

loaded via a namespace (and not attached):
 [1] vctrs_0.6.5       cli_3.6.2         rlang_1.1.3       generics_0.1.3    glue_1.7.0       
 [6] fansi_1.0.6       grid_4.4.0        tibble_3.2.1      lifecycle_1.0.4   compiler_4.4.0   
[11] Rcpp_1.0.12       pkgconfig_2.0.3   rstudioapi_0.16.0 lattice_0.22-6    R6_2.5.1         
[16] tidyselect_1.2.1  utf8_1.2.4        pillar_1.9.0      magrittr_2.0.3    Matrix_1.7-0     
[21] tools_4.4.0      
