R version 4.4.0 (2024-04-24)
Platform: aarch64-apple-darwin20
Running under: macOS Ventura 13.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] MASS_7.3-60.2          OptHoldoutSize_0.1.0.0 ranger_0.16.0          mnormt_2.1.1          
[5] mle.tools_1.0.0        matrixStats_1.3.0      mvtnorm_1.2-5         

loaded via a namespace (and not attached):
[1] compiler_4.4.0    Matrix_1.7-0      tools_4.4.0       rstudioapi_0.16.0 Rcpp_1.0.12      
[6] grid_4.4.0        lattice_0.22-6   
